<!--
 - Copyright (C) 2004, 2005, 2007, 2009, 2014 Internet Systems Consortium, Inc. ("ISC")
 - Copyright (C) 2000-2002 Internet Software Consortium.
 - 
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 - 
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->
<!-- $Id$ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>named-checkconf</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="man.named-checkconf"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p><span class="application">named-checkconf</span> &#8212; named configuration file syntax checking tool</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">named-checkconf</code>  [<code class="option">-h</code>] [<code class="option">-v</code>] [<code class="option">-j</code>] [<code class="option">-t <em class="replaceable"><code>directory</code></em></code>] {filename} [<code class="option">-p</code>] [<code class="option">-x</code>] [<code class="option">-z</code>]</p></div>
</div>
<div class="refsect1" lang="en">
<a name="id2543402"></a><h2>DESCRIPTION</h2>
<p><span><strong class="command">named-checkconf</strong></span>
      checks the syntax, but not the semantics, of a
      <span><strong class="command">named</strong></span> configuration file.  The file is parsed
      and checked for syntax errors, along with all files included by it.
      If no file is specified, <code class="filename">/etc/named.conf</code> is read
      by default.
    </p>
<p>
      Note: files that <span><strong class="command">named</strong></span> reads in separate
      parser contexts, such as <code class="filename">rndc.key</code> and
      <code class="filename">bind.keys</code>, are not automatically read
      by <span><strong class="command">named-checkconf</strong></span>.  Configuration
      errors in these files may cause <span><strong class="command">named</strong></span> to
      fail to run, even if <span><strong class="command">named-checkconf</strong></span> was
      successful.  <span><strong class="command">named-checkconf</strong></span> can be run
      on these files explicitly, however.
    </p>
</div>
<div class="refsect1" lang="en">
<a name="id2543451"></a><h2>OPTIONS</h2>
<div class="variablelist"><dl>
<dt><span class="term">-h</span></dt>
<dd><p>
            Print the usage summary and exit.
          </p></dd>
<dt><span class="term">-t <em class="replaceable"><code>directory</code></em></span></dt>
<dd><p>
            Chroot to <code class="filename">directory</code> so that include
            directives in the configuration file are processed as if
            run by a similarly chrooted named.
          </p></dd>
<dt><span class="term">-v</span></dt>
<dd><p>
            Print the version of the <span><strong class="command">named-checkconf</strong></span>
            program and exit.
          </p></dd>
<dt><span class="term">-p</span></dt>
<dd><p>
	    Print out the <code class="filename">named.conf</code> and included files
	    in canonical form if no errors were detected.
          </p></dd>
<dt><span class="term">-x</span></dt>
<dd><p>
	    When printing the configuration files in canonical
            form, obscure shared secrets by replacing them with
            strings of question marks ('?'). This allows the
            contents of <code class="filename">named.conf</code> and related
            files to be shared &#8212; for example, when submitting
            bug reports &#8212; without compromising private data.
            This option cannot be used without <code class="option">-p</code>.
          </p></dd>
<dt><span class="term">-z</span></dt>
<dd><p>
	    Perform a test load of all master zones found in
	    <code class="filename">named.conf</code>.
          </p></dd>
<dt><span class="term">-j</span></dt>
<dd><p>
            When loading a zonefile read the journal if it exists.
          </p></dd>
<dt><span class="term">filename</span></dt>
<dd><p>
            The name of the configuration file to be checked.  If not
            specified, it defaults to <code class="filename">/etc/named.conf</code>.
          </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2543595"></a><h2>RETURN VALUES</h2>
<p><span><strong class="command">named-checkconf</strong></span>
      returns an exit status of 1 if
      errors were detected and 0 otherwise.
    </p>
</div>
<div class="refsect1" lang="en">
<a name="id2543607"></a><h2>SEE ALSO</h2>
<p><span class="citerefentry"><span class="refentrytitle">named</span>(8)</span>,
      <span class="citerefentry"><span class="refentrytitle">named-checkzone</span>(8)</span>,
      <em class="citetitle">BIND 9 Administrator Reference Manual</em>.
    </p>
</div>
<div class="refsect1" lang="en">
<a name="id2543637"></a><h2>AUTHOR</h2>
<p><span class="corpauthor">Internet Systems Consortium</span>
    </p>
</div>
</div></body>
</html>
