<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mikrotik Hotspot | Logout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
<div id="wrap">
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">$(identity)</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login">Login</a></li>
                    <li><a href="status">Status</a></li>
                    <li class="active"><a href="logout?erase-cookie=true">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            $(if error)
                <div class="alert alert-danger">$(error)</div>
            $(endif)

            <div class="alert alert-success">You have just logged out.</div>
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">

                    <table class="table table-striped">
                        <tbody>
                        <tr>
                            <td>user name</td>
                            <td>$(username)</td>
                        </tr>
                        <tr>
                            <td>IP address</td>
                            <td>$(ip)</td>
                        </tr>
                        <tr>
                            <td>MAC address</td>
                            <td>$(mac)</td>
                        </tr>
                        <tr>
                            <td>session time</td>
                            <td>$(uptime)</td>
                        </tr>
                        $(if session-time-left)
                            <tr>
                                <td>time left</td>
                                <td>$(session-time-left)</td>
                            </tr>
                        $(endif)
                        <tr>
                            <td>bytes up/down:</td>
                            <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <p class="text-muted">Powered by MikroTik RouterOS</p>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
